# ComposePractice

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro  ynperformance.jks
app/dependencies/: prodReleaseRuntimeClasspath.txt  releaseRuntimeClasspath.txt
app/src/androidTest/java/cn/thecover/media/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/thecover/media/: CommonApplication.kt  MainActivity.kt  MainViewModel.kt  YBApplication.kt
app/src/main/java/cn/thecover/media/navigation/: MainNavHost.kt  TopLevelDestination.kt  YBNavHost.kt
app/src/main/java/cn/thecover/media/ui/: CommonApp.kt  CommonAppState.kt  YBApp.kt  YBAppState.kt
app/src/main/java/cn/thecover/media/util/: UiExtensions.kt
app/src/main/res/drawable/: ic_launcher_background.xml  transparent_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cn/thecover/media/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/google/samples/apps/nowinandroid/: KotlinAndroid.kt  NiaBuildType.kt  NiaFlavor.kt
core/common/: build.gradle.kts
core/common/src/main/java/cn/thecover/media/core/common/: Constants.kt
core/data/: build.gradle.kts
core/data/src/main/java/cn/thecover/media/core/data/: AppealManageData.kt  ArchiveScoreData.kt  DarkThemeConfig.kt  DepartmentAssignData.kt  DiffusionDataEntity.kt  HomeInfo.kt  HomeRequest.kt  LoginData.kt  LogoutEvent.kt  ManuscriptReviewDataEntity.kt  NetworkRequest.kt  NetworkResponse.kt  PaginatedResult.kt  ReporterEntity.kt  ReviewDataRequest.kt  ReviewManagerData.kt  SortConditions.kt  ThemeBrand.kt  ToastEvent.kt  UserData.kt  UserInfo.kt
core/network/: build.gradle.kts
core/network/src/main/java/: IHttpConfig.kt
core/network/src/main/java/cn/thecover/media/core/network/: AuthInterceptor.kt  HttpCoverInterceptor.kt  HttpLogInterceptor.kt  HttpManager.kt  JsonUtil.kt  LogUtil.kt  NetworkModule.kt  Result.kt  ThreadHelper.kt  URLConstant.kt  UnicodeStringExt.kt  YBNetwork.kt
core/widget/: build.gradle.kts
core/widget/src/main/java/cn/thecover/media/core/widget/: Shape.kt
core/widget/src/main/res/drawable/: ic_loading.xml  shape_image_placeholder.xml
core/widget/src/main/res/values/: strings.xml
feature/basis/: build.gradle.kts
feature/basis/src/androidTest/java/cn/thecover/media/feature/basis/: ExampleInstrumentedTest.kt
feature/basis/src/main/java/cn/thecover/media/feature/basis/: HomeApi.kt  MainApi.kt  MainScreen.kt  SplashScreen.kt
feature/basis/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
feature/basis/src/main/res/drawable/: ic_mine_avatar.xml
feature/basis/src/main/res/values/: strings.xml
feature/basis/src/test/java/cn/thecover/media/feature/basis/: ExampleUnitTest.kt
feature/review-data/: build.gradle.kts
feature/review-data/src/androidTest/java/cn/thecover/media/feature/review_data/: ExampleInstrumentedTest.kt
feature/review-data/src/main/java/cn/thecover/media/feature/review_data/: PreviewReviewDataViewModelFactory.kt  RepositoryModule.kt  ReviewDataApiService.kt  (+2 more)
feature/review-manager/: build.gradle.kts
feature/review-manager/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+188 files in other folders)
